# ConceptDriftMOA

./: README.md  pom.xml
src/main/java/moa/classifiers/lazy/: ANNCADTree.java  IB3.java  IBLStreams.java  LWF.java  OLVQ.java  PECS.java  SimC.java  SyncStream.java  TWF.java  WFkNN.java  oiGRLVQ.java
src/main/java/moa/classifiers/lazy/neighboursearch/: LinearNNGranuleSearch.java
src/main/java/moa/classifiers/meta/: ANNCAD.java
src/main/java/moa/streams/generators/: HyperplaneGeneratorReg.java
src/main/java/utils/: IncrementalVariance.java  Utils.java
src/main/java/utils/indexstructure/: Distance.java  DoubleFunction.java  Heap.java  MTree.java
src/main/java/utils/stats/: ChiSquare.java  ClassifyTTest.java  ClassifyTimeTTest.java  Distribution.java  ProbWindowTester.java
src/main/java/weka/core/: HVDM.java  NormDistance.java  UpdateableDistanceFunction.java
